<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

    <vendor>jobservice</vendor>
    <vendor_url>https://launchpad.net/jobservice</vendor_url>
    <icon_name></icon_name>

    <action id="com.ubuntu.JobService">
        <description>Allows access to system job management</description>
        <message>System policy prevents you from managing jobs</message>
        <defaults>
            <allow_any>auth_admin_keep</allow_any>
            <allow_inactive>auth_admin_keep</allow_inactive>
            <allow_active>auth_admin_keep</allow_active>
        </defaults>
    </action>
</policyconfig> 

